index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Vue Intro Workshop</title><meta name="description" content="A framework for easily creating beautiful presentations using HTML"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><!-- For syntax highlighting--><link href="vendor/reveal/css/reveal.css" rel="stylesheet"><link href="vendor/reveal/css/theme/solarized.css" rel="stylesheet" id="theme"><link href="vendor/reveal/lib/css/zenburn.css" rel="stylesheet"><!-- If the query includes 'print-pdf', use the PDF print sheet--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? '/vendor/reveal/css/print/pdf.css' : 'vendor/reveal/css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script><link href="styles/presentation.css" rel="stylesheet"></head><body><div class="reveal"><div class="slides"><section><img style="border-radius: 50%" src="https://s.gravatar.com/avatar/3d79f7b9ebc106aff59ece0a2d70325c?s=480" class="no-border"></section><section><img style="max-height: 30vh" src="img/vue-logo.svg" class="no-border"><h2>Vue - Single Page Application Development</h2></section><section><h1>SPA</h1><h2>Single Page Application</h2></section><section><h3>"Traditional" Server Based Pages</h3><svg viewBox="0 0 10 10" class="diagram traditional"><defs><marker id="arrow-end" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="3" markerHeight="3" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><g transform="translate(7,.1)" class="server"><rect height="6" width="2"></rect><text x=".2" y=".8">Server</text></g><g transform="translate(.1,.1)" class="browser"><rect height="6" width="4"></rect><text x=".2" y=".8">Browser</text></g><g transform="translate(4,.8)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">GET /index.html</text></g><g transform="translate(4,1.25)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">HTML</text></g><g transform="translate(.1,1.26)" class="fragment page"><path d="M 0 0 L 4 0"></path><text x=".2" y=".6">page /index.html</text><text x="1.6" y="1" class="action fragment">CLICK &nbsp;&lt; a href="/form.html" &gt;</text></g><g transform="translate(4,2.17)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">GET /form.html</text></g><g transform="translate(4,2.7)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">HTML</text></g><g transform="translate(.1,2.7)" class="fragment page"><path d="M 0 0 L 4 0" class="reload"></path><text x="1.7" y=".1" class="reload">RELOAD</text><text x=".2" y=".6">page /form.html</text><text x="3" y="1" class="action fragment">submit form</text></g><g transform="translate(4, 3.63)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">POST /success.html FORMDATA</text></g><g transform="translate(4,4.1)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">HTML</text></g><g transform="translate(.1,4.1)" class="fragment page"><path d="M 0 0 L 4 0" class="reload"></path><text x="1.7" y=".1" class="reload">RELOAD</text><text x=".2" y=".6">page /success.html</text></g></svg><aside class="notes"><ul><li>Server State, user session</li></ul></aside></section><section><h3>Single Page Application</h3><svg viewBox="0 0 10 10" class="diagram spa"><defs><marker id="arrow-end" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="3" markerHeight="3" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z"></path></marker></defs><g transform="translate(7,.1)" class="server"><rect height="6" width="2"></rect><text x=".2" y=".8">Server</text></g><g transform="translate(.1,.1)" class="browser"><rect height="6" width="4"></rect><text x=".2" y=".8">Browser</text></g><g transform="translate(4,.8)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">GET /</text></g><g transform="translate(4,1.25)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">HTML</text></g><g transform="translate(.1,1.26)" class="fragment page"><path d="M 0 0 L 4 0"></path><text x=".2" y=".6">view /</text></g><g transform="translate(4,1.9)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">GET /api/user-data</text></g><g transform="translate(4,2.2)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">JSON</text></g><text x="1.7" y="2.6" class="action fragment">CLICK &nbsp;&lt; a href="/form" &gt;</text><g transform="translate(.1,2.9)" class="fragment page"><path d="M 0 0 L 4 0"></path><text x=".2" y=".6">view /form</text><text x="3" y="1" class="action fragment">submit form</text></g><g transform="translate(4, 3.83)" class="fragment arrow"><path d="M .2 0 L 2.75 0"></path><text x=".3" y="-.15">ASYNC POST /api/action JSON</text></g><g transform="translate(4,4.1)" class="fragment arrow"><path d="M 2.85 0 L .35 0" class="dotted"></path><text x="2.2" y=".35">JSON</text></g><g transform="translate(.1,4.1)" class="fragment page"><path d="M 0 0 L 4 0" class="reload"></path><text x=".2" y=".6">view /success</text></g></svg><aside class="notes"><ul><li>no hard reloads</li></ul></aside></section><section><img style="max-height: 30vh" src="img/vue-logo.svg" class="no-border"><h1>Vue</h1><h4>vuejs.org</h4></section><section><h1>Framework</h1></section><section><h1>Paradigms</h1></section><section><h4>Components</h4><img style="max-height: 40vh" src="img/components.png" class="no-border"></section><section><h4>Reactivity</h4><img style="max-height: 50vh" src="img/reactivity.png" class="no-border"></section><section><h1>Declarative</h1><pre><code><h1> {{ myVariable }} </h1></code></pre><pre><code>{ myVariable: 'Declarative'}</code></pre></section><section><h2>Reactive</h2><h2>Declarative </h2><h1>Components</h1></section><section><h1>HANDS ON DECK</h1></section><section><h3>codesandbox.io/s/436ryjww49</h3><h3>cheatsheet</h3></section><section><h1>build tool</h1><h2>webpack / vue-cli</h2></section><section><h2>Preprocessors</h2><h4>sass, less, stylus</h4><h4>CoffeeScript, TypeScript</h4></section><section><h2>single file components</h2><pre><code class="lang-html">&lt;template&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
}
&lt;/script&gt;
&lt;style scoped&gt;
&lt;/style&gt;
</code></pre>
</section><section><h2>vue-cli project example</h2><h3>codesandbox.io/s/813o3j3ky0</h3></section><section><h1>real applications</h1></section><section><h2>talk with async apis</h2></section><section><h2>handle url navigation</h2></section><section><h2>global state</h2></section><section><table class="list"><tr><td><h2>api</h2></td><td><h2 class="fragment">➔ vanilla fetch</h2></td></tr><tr><td><h2>navigation</h2></td><td><h2 class="fragment">➔ vue-router</h2></td></tr><tr><td><h2>state</h2></td><td><h2 class="fragment">➔ es6 modules or vuex</h2></td></tr></table></section></div></div><script src="vendor/reveal/lib/js/head.min.js"></script><script src="vendor/reveal/js/reveal.js"></script><script src="vendor/jquery.min.js"></script><script>// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,
transition: 'slide',
// Parallax scrolling
// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
// parallaxBackgroundSize: '2100px 900px',
// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'vendor/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'vendor/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'vendor/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'vendor/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad();  } },
{ src: 'vendor/reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'vendor/reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
]
});	</script></body></html>

index.jade
extends layouts/presentation

block append head
	title Vue Intro Workshop

block content
	section
		img.no-border(style="border-radius: 50%", src='https://s.gravatar.com/avatar/3d79f7b9ebc106aff59ece0a2d70325c?s=480')
	section
		img.no-border(style="max-height: 30vh", src='/img/vue-logo.svg')
		h2 Vue - Single Page Application Development
	section
		h1 SPA
		h2 Single Page Application
	section
		h3 "Traditional" Server Based Pages
		svg.diagram.traditional(viewBox="0 0 10 10")
			defs
				marker#arrow-end(viewBox="0 0 10 10", refX="1", refY="5", markerUnits="strokeWidth", markerWidth="3", markerHeight="3", orient="auto")
					path(d="M 0 0 L 10 5 L 0 10 z")
			g(transform="translate(7,.1)").server
				rect(height="6", width="2")
				text(x=".2", y=".8") Server
			g(transform="translate(.1,.1)").browser
				rect(height="6", width="4")
				text(x=".2", y=".8") Browser
			g.fragment(transform="translate(4,.8)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") GET /index.html
			g.fragment(transform="translate(4,1.25)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") HTML
			g.fragment(transform="translate(.1,1.26)").page
				path(d="M 0 0 L 4 0")
				text(x=".2", y=".6") page /index.html
				text.action.fragment(x="1.6", y="1") CLICK &nbsp;&lt; a href="/form.html" &gt;
			g.fragment(transform="translate(4,2.17)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") GET /form.html
			g.fragment(transform="translate(4,2.7)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") HTML
			g.fragment(transform="translate(.1,2.7)").page
				path.reload(d="M 0 0 L 4 0")
				text.reload(x="1.7", y=".1") RELOAD
				text(x=".2", y=".6") page /form.html
				text.action.fragment(x="3", y="1") submit form
			g.fragment(transform="translate(4, 3.63)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") POST /success.html FORMDATA
			g.fragment(transform="translate(4,4.1)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") HTML
			g.fragment(transform="translate(.1,4.1)").page
				path.reload(d="M 0 0 L 4 0")
				text.reload(x="1.7", y=".1") RELOAD
				text(x=".2", y=".6") page /success.html
		aside.notes
			ul
				li Server State, user session
	section
		h3 Single Page Application
		svg.diagram.spa(viewBox="0 0 10 10")
			defs
				marker#arrow-end(viewBox="0 0 10 10", refX="1", refY="5", markerUnits="strokeWidth", markerWidth="3", markerHeight="3", orient="auto")
					path(d="M 0 0 L 10 5 L 0 10 z")
			g(transform="translate(7,.1)").server
				rect(height="6", width="2")
				text(x=".2", y=".8") Server
			g(transform="translate(.1,.1)").browser
				rect(height="6", width="4")
				text(x=".2", y=".8") Browser
			g.fragment(transform="translate(4,.8)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") GET /
			g.fragment(transform="translate(4,1.25)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") HTML
			g.fragment(transform="translate(.1,1.26)").page
				path(d="M 0 0 L 4 0")
				text(x=".2", y=".6") view /
			g.fragment(transform="translate(4,1.9)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") GET /api/user-data
			g.fragment(transform="translate(4,2.2)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") JSON
			text.action.fragment(x="1.7", y="2.6") CLICK &nbsp;&lt; a href="/form" &gt;
			g.fragment(transform="translate(.1,2.9)").page
				path(d="M 0 0 L 4 0")
				text(x=".2", y=".6") view /form
				text.action.fragment(x="3", y="1") submit form
			g.fragment(transform="translate(4, 3.83)").arrow
				path(d="M .2 0 L 2.75 0")
				text(x=".3", y="-.15") ASYNC POST /api/action JSON
			g.fragment(transform="translate(4,4.1)").arrow
				path.dotted(d="M 2.85 0 L .35 0")
				text(x="2.2", y=".35") JSON
			g.fragment(transform="translate(.1,4.1)").page
				path.reload(d="M 0 0 L 4 0")
				text(x=".2", y=".6") view /success
		aside.notes
			ul
				li no hard reloads
	section
		img.no-border(style="max-height: 30vh", src='/img/vue-logo.svg')
		h1 Vue
		h4 vuejs.org
	section
		h1 Framework
	section
		h1 Paradigms
	section
		h1 Components
		img.no-border(style="max-height: 30vh", src='/img/components.png')
	section
		h1 Reactivity
		img.no-border(style="max-height: 30vh", src='/img/reactivity.png')
	section
		h1 Declarative
		pre
			code
				| <h1> {{ myVariable }} </h1>
		pre
			code
				| { myVariable: 'Declarative'}
	section
		h2 Reactive
		h2 Declarative 
		h1 Components
	section
		h1 HANDS ON DECK
	section
		h3 codesandbox.io/s/436ryjww49
		h3 cheatsheet
	section
		h1 build tool
		h2 webpack / vue-cli
	section
		h2 Preprocessors
		h4 sass, less, stylus
		h4 CoffeeScript, TypeScript
	section
		h2 single file components
		:markdown
			```html
			<template>
			</template>
			<script>
			export default {
			}
			</script>
			<style scoped>
			</style>
			```
	section
		h2 vue-cli project example
		h3 codesandbox.io/s/813o3j3ky0
	section
		h1 real applications
	section
		h2 talk with async apis
	section
		h2 handle url navigation
	section
		h2 global state
	section
		table.list
			tr
				td: h2 api
				td: h2.fragment ➔ vanilla fetch
			tr
				td: h2 navigation
				td: h2.fragment ➔ vue-router
			tr
				td: h2 state
				td: h2.fragment ➔ es6 modules or vuex
